:root {
  --primary-font: "Roboto", sans-serif;
  --primary-text-color-theme-dark: #212121;
  --secondary-color-theme-gray: #757575;
  --primary-text-color-theme-light: #ffffff;
  --secondary-text-color-theme-dark: #000000;
  --button-color: #188ce8;
  --accent-color: #2196f3;
  --primary-background-color-theme-light: #f5f4fa;
  --secondary-background-color-theme-light: #2f303a;
  --secondary-text-color-4footer-gray: rgba(255, 255, 255, 0.6);
  --border-color-for-portfolio: #eeeeee;
  --hero-overlay: rgb(47, 48, 58, 0.4);
  --new-bg-color-hero: #c4c4c4;
  --icon-color: #afb1b8;
  --portfolio-overlay-bg: rgba(33, 150, 243, 0.9);
  --trnsform-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.footer-link, .social-networks__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link,
.logo,
.email,
.phone,
.phone-footer,
.email-footer,
.address,
.portfolio-card__link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list,
.menu-list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address-data {
  font-style: normal;
}

body {
  font-family: var(--primary-font);
  background-color: var(--primary-text-color-theme-light);
  color: var(--primary-text-color-theme-dark);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 1199px) {
  .title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1785714286;
  }
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--secondary-text-color-theme-dark);
}

.logo__web {
  color: var(--accent-color);
}

@media screen and (max-width: 480px) {
  .logo {
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 92px;
  }
}
.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-light);
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: solid var(--accent-color);
  margin: auto;
  padding: 10px 32px;
}

.menu-list {
  display: none;
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

.menu-mobile__btn-open {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.menu-mobile__burger {
  width: 24px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
  }
  .menu-mobile__btn-open {
    display: none;
  }
  .page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .navigation-header {
    display: flex;
    align-items: center;
  }
  .menu-list {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .menu-list :hover, .menu-list :focus {
    color: var(--accent-color);
  }
  .menu-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu-list__item {
    transition: color var(--trnsform-cubic);
  }
  .menu-list__item-contact {
    margin-right: 0;
  }
  .link {
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
    padding: 32px 0px;
  }
  .menu-list__current {
    color: var(--accent-color);
  }
  .menu-list__current::after, .menu-list__current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .email,
.phone {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color-theme-gray);
    fill: currentColor;
    padding: 1px;
  }
  .email {
    margin-left: auto;
  }
  .link,
.email,
.phone {
    transition: color var(--trnsform-cubic);
  }
  .menu-list__icon {
    margin-right: 10px;
    display: flex;
    fill: currentColor;
    align-items: center;
  }
  .menu-list-tab {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-list-tab {
    flex-direction: row;
    margin-right: 0;
  }
  .menu-list-tab .email {
    margin-right: 30px;
  }
  .email,
.phone {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .hero-section {
    background-color: var(--new-bg-color-hero);
    text-align: center;
    padding-bottom: 118px;
    padding-top: 118px;
    width: 100%;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero/hero-mobile.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    max-width: 767px;
    padding-bottom: 118px;
    padding-top: 118px;
    background-image: url(../images/hero/hero-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    height: 400px;
    padding-bottom: 118px;
    padding-top: 118px;
    background-size: cover;
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero/hero-tablet.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: url(../images/hero/hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    height: 600px;
    padding-bottom: 200px;
    padding-top: 200px;
    background-size: cover;
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero/hero.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(var(--hero-overlay), var(--hero-overlay)), url(../images/hero/hero@2x.jpg);
  }
}
.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list__item {
  width: 270px;
}

.features-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list__text {
  line-height: 1.71;
  color: var(--secondary-color-theme-gray);
}

.features-list__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  background-color: var(--primary-background-color-theme-light);
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .features-list__img {
    width: 450px;
  }
  .features-list__text {
    width: 450px;
    margin-bottom: 30px;
  }
  .features-list__title {
    text-align: center;
    width: 450px;
  }
  .features-list__item {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features-list__item {
    width: 354px;
  }
  .features-list__text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: 270px;
  }
  .features-list__text {
    width: 270px;
  }
}
.list-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.what-we-do-section {
  padding-top: 0;
}

.what-we-do__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
}

.what-we-do__card {
  position: relative;
}

.what-we-do__bg {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 1199px) {
  .what-we-do-section {
    display: none;
  }
}
.team {
  background: var(--primary-background-color-theme-light);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__card {
  background-color: var(--primary-text-color-theme-light);
  border-bottom: 1px solid var(--primary-text-color-theme-light);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__data {
  padding: 30px 0;
}

.team__teammate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color-theme-gray);
  margin-bottom: 16px;
}

.social-networks {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-networks__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-text-color-theme-light);
  color: var(--icon-color);
  transition: color var(--trnsform-cubic), background-color var(--trnsform-cubic);
}

.social-networks__icon {
  fill: currentColor;
  transition: fill var(--trnsform-cubic), background-color var(--trnsform-cubic);
}

.social-networks__item :hover,
.social-networks__item :focus {
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
}

.clients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__link {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid;
  color: var(--icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--trnsform-cubic);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
}

.clients__img {
  fill: currentColor;
  transition: fill var(--trnsform-cubic);
}
.clients__img:hover, .clients__img:focus {
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (max-width: 767px) {
  .clients__link {
    width: 210px;
  }
}
.footer {
  background: var(--secondary-background-color-theme-light);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  line-height: 1.71;
  color: var(--primary-text-color-theme-light);
}

.email-footer,
.phone-footer {
  line-height: 1.71;
  color: var(--secondary-text-color-4footer-gray);
  transition: color var(--trnsform-cubic);
}
.email-footer:hover, .email-footer:hover, .email-footer:focus, .email-footer:focus,
.phone-footer:hover,
.phone-footer:hover,
.phone-footer:focus,
.phone-footer:focus {
  color: var(--accent-color);
}

.address-data {
  margin-top: 20px;
}

.addres-text:not(:last-child) {
  margin-bottom: 9px;
}

.studio-footer {
  color: var(--primary-text-color-theme-light);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 20px;
}

.footer-ul {
  display: flex;
  justify-content: baseline;
  column-gap: 10px;
}

.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-text-color-theme-light);
  transition: color var(--trnsform-cubic), background-color var(--trnsform-cubic);
}

.icon-footer {
  fill: currentColor;
  transition: fill var(--trnsform-cubic), background-color var(--trnsform-cubic);
}

.footer-link-li :hover,
.footer-link-li :focus {
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
}

.footer-address {
  width: 231px;
  margin-right: 70px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-form-email {
  display: flex;
}

.footer-form {
  width: 570px;
  margin-left: auto;
}

.footer-input {
  display: inline;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  padding: 15px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  display: inline;
  position: relative;
  width: 200px;
  height: 50px;
  padding-left: 8px;
  margin-right: 0;
}

.icon-sign-up {
  position: absolute;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .footer-address {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 100%;
    margin-right: 100%;
    padding-bottom: 60px;
  }
  .logo__footer {
    text-align: center;
  }
  .addres-text {
    text-align: center;
  }
  .address-list {
    width: 232px;
  }
  .footer-join {
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-title {
    text-align: center;
  }
  .footer-form-email {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-form-title {
    text-align: center;
  }
  .footer-form-button {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .footer-address {
    padding-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  .logo__footer {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  .addres-text {
    text-align: center;
  }
  .footer-title {
    text-align: center;
  }
  .footer-form {
    margin-left: 0;
  }
  .footer-form-email {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-form-title {
    text-align: center;
  }
  .footer-form-button {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-address {
    text-align: start;
    padding-bottom: 0;
    margin-right: 70px;
  }
  .addres-text {
    text-align: start;
  }
  .footer-title {
    text-align: start;
  }
  .footer-form-title {
    text-align: start;
  }
  .footer-input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}
.portfolio-section {
  padding-top: 100px;
  padding-bottom: 88px;
}

.portfolio-menu__btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--primary-background-color-theme-light);
  cursor: pointer;
  border-radius: 4px;
  border: solid var(--primary-background-color-theme-light);
  padding: 6px 22px;
  transition: color var(--trnsform-cubic), background-color var(--trnsform-cubic), border var(--trnsform-cubic), box-shadow var(--trnsform-cubic);
}

.portfolio-menu__btn-all {
  padding: 6px 25px;
}

.portfolio-menu__item :hover,
.portfolio-menu__item :focus {
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
  border: solid var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-menu {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-card__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-dark);
  margin-bottom: 4px;
}

.portfolio-card__direction {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-color-theme-gray);
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card__text {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid var(--border-color-for-portfolio);
  border-right: 1px solid var(--border-color-for-portfolio);
  border-bottom: 1px solid var(--border-color-for-portfolio);
}

.portfolio-card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--trnsform-cubic);
}
.portfolio-card__link:hover, .portfolio-card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card__link:hover .portfolio-card__overlay-text, .portfolio-card__link:focus .portfolio-card__overlay-text {
  transform: translateY(0%);
}

.portfolio-card__overlay {
  position: relative;
  overflow: hidden;
  margin: auto;
}

.portfolio-card__overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: var(--trnsform-cubic);
  height: 100%;
  width: 100%;
  background-color: var(--portfolio-overlay-bg);
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  color: var(--primary-text-color-theme-light);
}

@media screen and (max-width: 767px) {
  .portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .portfolio-menu {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-card__text {
    width: 354px;
  }
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--trnsform-cubic);
}
.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-name-field {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  color: var(--secondary-color-theme-gray);
  margin-bottom: 4px;
}

.modal-form-lable {
  margin-bottom: 10px;
}

.input-field-icon {
  position: relative;
}

.icon-modal-form {
  position: absolute;
  top: 0;
  left: 15px;
  fill: var(--primary-text-color-theme-dark);
  transition: fill var(--trnsform-cubic);
}

.modal-input:focus + .icon-modal-form {
  fill: var(--accent-color);
}

.modal-form-lable-coment {
  margin-bottom: 15px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--trnsform-cubic);
}
.modal-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check {
  appearance: none;
  position: absolute;
}

.modal-form-terms {
  color: var(--accent-color);
}

.modal-form-submit {
  width: 200px;
  height: 50px;
  border: 1px solid var(--accent-color);
}

.modal-form-label-check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color-theme-gray);
}

.modal-form-check-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color-theme-dark);
  border-radius: 2px;
  color: var(--primary-text-color-theme-dark);
  cursor: pointer;
  margin-right: 7px;
  transition: background-color var(--trnsform-cubic), border-color var(--trnsform-cubic);
}
.modal-form-check:focus + .modal-form-check-icon {
  box-shadow: 0 0 0 2px var(--accent-color);
}
.modal-form-check:checked + .modal-form-check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-check-mark {
  display: none;
  fill: var(--primary-text-color-theme-light);
  transition: fill var(--trnsform-cubic);
}
.modal-form-check:checked + .modal-form-check-icon .modal-form-check-mark {
  display: block;
}

@media screen and (max-width: 1199px) {
  .modal-form-label-check {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-duration: 500ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--primary-text-color-theme-light);
  padding: 40px;
}

.button-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
  fill: var(--secondary-text-color-theme-dark);
  transition: color var(--trnsform-cubic);
}
.button-close:hover, .button-close:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
.page-header {
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.mobile-menu {
  position: relative;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: var(--primary-text-color-theme-light);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--trnsform-cubic), visibility var(--trnsform-cubic);
}

.mobile-menu__container {
  display: flex;
  padding: 48px 25px;
  width: 100%;
  height: 100%;
}

.menu-mobile__btn-close {
  position: absolute;
  right: 0;
  top: 15px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  transition: color var(--trnsform-cubic);
}
.menu-mobile__btn-close :hover, .menu-mobile__btn-close :focus {
  fill: var(--accent-color);
}

.menu-mobile__close {
  width: 19px;
  height: 19px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-list-mobile-top {
  margin-bottom: auto;
}

.menu-list-mobile {
  display: block;
  margin-bottom: 64px;
}
.menu-list-mobile :hover, .menu-list-mobile :focus {
  color: var(--accent-color);
}

.menu-list-mobile__item {
  transition: color var(--trnsform-cubic);
}

.menu-list-mobile__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-list-mobile__link {
  position: relative;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}

.menu-list-mobile__addres {
  margin-bottom: 64px;
}

.menu-list__current {
  color: var(--accent-color);
}

.mobile-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}

.mobile-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  color: var(--secondary-color-theme-gray);
  letter-spacing: 0.02em;
}

.menu-list-social-networks {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile-link {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}
.mobile-link::after {
  position: absolute;
  top: 0;
  right: -10px;
  content: "";
  display: flex;
  width: 1px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-link__last {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}

.mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-content {
  margin-bottom: 0;
}/*# sourceMappingURL=main.css.map */